server.port=8080
custom-property.basic-conetent=./src/main/resources/custom-properties/web-basic-content.properties
logging.level.com.amazing.juno.springwebapp = debug
logging.level.org.springframework.transaction.interceptor=TRACE
file.upload.location=/files
