server.port=8080
custom-property.basic-conetent=./src/main/resources/custom-properties/web-basic-content.properties

file.upload.location=/FaceImages

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:PortfolioDB
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true