# Introduction Section
introduction.title.main=Hi, My name is
introduction.title.name=Junho Shin
introduction.title.sub=I am a Junior Software Developer
introduction.title.detail=I'm a passionate junior developer. I'm so excited to learn new skills and work on projects every single day. Currently, I'm making web projects using spring-mvc or spring boot.

# About me Section
about.description=Hi, My name is Junho. I was born and graduated my college in South Korea. I have B.S in computer science. Right after graduating my college, I moved to America and married with my wife who is a US citizen.
about.education.period=Mar, 2017 ~ Feb, 2023
about.education.school=Konyang University
about.education.degree=B.S in Computer Engineering
about.education.region&country=Daejeon, South Korea

# Technology Section
tech.frontend.skill&score=HTML/4,CSS/3,Javascript/4,Bootstrap/4
tech.backend.skill&score=Java Spring/4,Django/3,NodeJS/2

# Contact Section
contact.title=Get in touch
contect.closing=I'm now looking for new opportunities after graduating my college. My box is always open. Please contact to this email or phone number or any means of contact written in this page if you have anything you want to tell me!
contact.appreciation=Always Welcome!
contact.buttonContent=Say Hello!
contact.email=shinjuno123@gmail.com