introduction.title.main=Hi,My name is
introduction.title.name=Junho Shin
introduction.title.sub=I am a Junior Software Developer
introduction.title.detail=I'm a passionate junior developer. I'm so excited to learn new skills and work on projects every single day. Currently, I'm making web projects using spring-mvc or spring boot.